apiVersion: v1
kind: Service
metadata:
  name: developer-manager
  labels:
    app: developer-manager
spec:
  type: "ClusterIP"
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: developer-manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: developer-manager
  labels:
    app: developer-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: developer-manager
  template:
    metadata:
      labels:
        app: developer-manager
    spec:
      containers:
      - name: developer-manager
        image: developer-manager
